<!DOCTYPE html>
<html lang="en-nz">
    <head>
        <title></title>
        <style>
            body {
                background-color: #000;
            }
            .go-neon {
                font-family: "Vibur";
                color: #fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #6dff52,
                    0 0 82px #6dff52,
                    0 0 92px #6dff52,
                    0 0 102px #6dff52,
                    0 0 151px #6dff52;
            }
            h1 {
                text-align: center;
                font-weight: 300;
            }
            
            h1 {
                font-size: 5em;   
            }
            
        </style>
    </head>
    <body>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">

        <h1 class="go-neon">
          Look, it's the historical future
        </h1>

    </body>
</html>